[gd_scene format=3 uid="uid://dh8nbqpvrkehm"]

[ext_resource type="PackedScene" uid="uid://c8n8bcuahnkfa" path="res://scenes/map.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bfh1vww3kdmtn" path="res://scenes/guy.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://b6x37lvx8yk5n" path="res://scenes/camera_2d.gd" id="3_sugp2"]

[node name="gojo" type="Node2D" unique_id=1411771796]

[node name="manh" parent="." unique_id=1039835357 instance=ExtResource("2_0wfyh")]
scale = Vector2(0.2, 0.2)

[node name="Camera2D" type="Camera2D" parent="." unique_id=561569184]
position = Vector2(-232.99998, -178.99998)
scale = Vector2(13.745, 13.745)
zoom = Vector2(0.145, 0.145)
script = ExtResource("3_sugp2")

[node name="TileMapLayer" parent="." unique_id=1628180260 instance=ExtResource("1_o5qli")]
